{
    "name": "@arizona/config-schemas",
    "version": "2.0.1",
    "description": "Schemas Zod compartilhados entre Arco e Mosaico",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "Thiago Bora",
    "license": "MIT",
    "dependencies": {
        "zod": "^3.24.4",
        "typescript": "^5.8.3",
        "@types/node": "^18.0.0"
    }
}